{
  "name": "@reno-news/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "lint": "tsc --noEmit",
    "test": "tsx src/app/healthz/route.test.ts",
    "build": "next build"
  },
  "dependencies": {
    "next": "^16.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
